# golfleague

./: .editorconfig  .env  .gitignore  GolfLeague.sln  README.md  docker-compose.yml  global.json
.github/: dependabot.yml
.github/workflows/: build-and-test-application.yml  web-client-ci.yml
Helpers/: README.MD
Helpers/Identity.Api/: ConfigurationHelper.cs  Identity.Api.csproj  IdentityApiConstants.cs  JwtGenerator.cs  JwtOptions.cs  Program.cs  README.MD  TokenGenerationRequest.cs  appsettings.Development.json  identity.api.http
Helpers/Identity.Api/Endpoints/: CreateTokenEndpoint.cs
Helpers/Identity.Api/Logging/: IdentityApiLogging.cs
Helpers/Identity.Api/Options/: JwtOptions.cs
Helpers/Identity.Api/Properties/: launchSettings.json
Helpers/Identity.Api/Requests/: TokenGenerationRequest.cs
Helpers/Identity.Api/Services/: JwtService.cs
db/: GolfLeague_Database_Seed_Data.sql  init.sql
db/migrations/: GolfLeague_Database_Seed_Data.sql  V1_0_0__Create_User.sql  V1_0_1__Create_Database_Tables.sql  V1_0_1__Create_Table.sql  V1_0_2__Create_Golfer_Stored_Procedures.sql  V1_0_2__Create_MemberType_Stored_Procedures.sql  V1_0_2__Create_Member_Stored_Procedures.sql  V1_0_3__Create_MemberType_Stored_Procedures.sql  V1_0_3__Create_Member_Stored_Procedures.sql  V1_0_3__Create_Tournament_Stored_Procedures.sql  V1_0_4__Create_Member_Stored_Procedures.sql  V1_0_4__Create_TournamentParticipation_Stored_Procedures.sql  V1_0_4__Create_TournamentType_Stored_Procedures.sql  V1_0_5__Create_TournamentParticipation_Update_Stored_Procedure.sql  V1_0_5__Create_TournamentType_Stored_Procedures.sql  V1_0_5__Create_Tournament_Stored_Procedures.sql  V1_0_6__Alter_TournamentParticipation_Table_And_All_Stored_Procedure.sql  V1_0_6__Create_Tournament_Stored_Procedures.sql  V1_0_7__Alter_Delete_Golfer_Sproc_To_Delete_Participations.sql  V1_0_7__Create_GetMemberTypeByName_Stored_Procedure.sql  V1_0_7__Create_TournamentParticipation_Stored_Procedures.sql  V1_0_8__Alter_Delete_Tournament_Sproc_To_Delete_Participations.sql  V1_0_9__Drop_Unneeded_TournamentParticipation_Sprocs.sql
src/GolfLeague.Api/: GolfApiEndpoints.cs  GolfLeague.Api.csproj  IGolfApiMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/GolfLeague.Api/Auth/: AuthConstants.cs
src/GolfLeague.Api/Endpoints/: EndpointsExtensions.cs
src/GolfLeague.Api/Endpoints/Filters/: RequestValidationFilter.cs
src/GolfLeague.Api/Endpoints/Golfers/: CreateGolferEndpoint.cs  DeleteGolferEndpoint.cs  GetAllGolfersEndpoint.cs  GetGolferByIdEndpoint.cs  GolferEndpointsExtensions.cs  UpdateGolferEndpoint.cs
src/GolfLeague.Api/Endpoints/MemberTypes/: CreateMemberTypeEndpoint.cs  DeleteMemberTypeEndpoint.cs  GetAllMemberTypesEndpoint.cs  GetMemberType.cs  GetMemberTypeEndpoint.cs  MemberTypesEndpointsExtensions.cs  UpdateMemberTypeEndpoint.cs
src/GolfLeague.Api/Endpoints/Members/: CreateMemberEndpoint.cs  GetAllMembersEndpoint.cs  GetMemberByIdEndpoint.cs  MemberEndpointsExtensions.cs
src/GolfLeague.Api/Endpoints/TournamentParticipation/: CreateParticipationDetailEndpoint.cs  CreateTournamentDetailEndpoint.cs  DeleteTournamentParticipationEndpoint.cs  TournamentParticipationEndpointsMapper.cs
src/GolfLeague.Api/Endpoints/TournamentParticipations/: CreateGolferTournamentParticipationEndpoint.cs  CreateTournamentGolferParticipationEndpoint.cs  CreateTournamentParticipationEndpoint.cs  DeleteTournamentParticipationEndpoint.cs  GetTournamentParticipationByIdEndpoint.cs  TournamentParticipationEndpointsMapper.cs  UpdateGolferTournamentParticipationEndpoint.cs  UpdateTournamentGolferParticipationEndpoint.cs
src/GolfLeague.Api/Endpoints/Tournaments/: CreateTournamentEndpoint.cs  DeleteTournamentEndpoint.cs  GetAllTournamentsEndpoint.cs  GetTournamentByIdEndpoint.cs  TournamentEndpointsMapper.cs  UpdateTournamentEndpoint.cs
src/GolfLeague.Api/Health/: DatabaseHealthCheck.cs
src/GolfLeague.Api/Logging/: ApiLogging.cs
src/GolfLeague.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
src/GolfLeague.Api/OpenApi/: CreateTournamentRequestSchemaFilter.cs  TournamentDetailResponseSchemaFilter.cs  TournamentResponseSchemaFilter.cs  UpdateTournamentRequestSchemaFilter.cs
src/GolfLeague.Api/Options/: JwtOptions.cs
src/GolfLeague.Api/Properties/: launchSettings.json
src/GolfLeague.Api/Swagger/: ConfigureSwaggerOptions.cs  CreateTournamentRequestSchemaFilter.cs  TournamentDetailResponseSchemaFilter.cs  TournamentResponseSchemaFilter.cs  UpdateTournamentRequestSchemaFilter.cs
src/GolfLeague.Application/: DateOnlyTypeHandler.cs  GolfLeague.Application.csproj  GolfLeagueServiceCollectionExtensions.cs  IGolfLeagueApplicationMarker.cs  ServiceCollectionExtensions.cs
src/GolfLeague.Application/Database/: DateOnlyTypeHandler.cs  SqlServerDbConnectionFactory.cs
src/GolfLeague.Application/Mapping/: ContractMapping.cs
src/GolfLeague.Application/Models/: Golfer.cs  Member.cs  MemberType.cs  ParticipationDetail.cs  Tournament.cs  TournamentDetail.cs  TournamentFormat.cs  TournamentParticipation.cs  UpdateTournamentParticipation.cs
src/GolfLeague.Application/Options/: JwtOptions.cs
src/GolfLeague.Application/Repositories/: GolferRepository.cs  IGolferRepository.cs  IMemberRepository.cs  IMemberTypeRepository.cs  ITournamentParticipationRepository.cs  ITournamentRepository.cs  MemberRepository.cs  MemberTypeRepository.cs  TournamentParticipationRepository.cs  TournamentRepository.cs
src/GolfLeague.Application/Services/: GolferService.cs  IGolferService.cs  IMemberService.cs  IMemberTypeService.cs  ITournamentParticipationService.cs  ITournamentService.cs  MemberService.cs  MemberTypeService.cs  TournamentParticipationService.cs  TournamentService.cs
src/golfleague.web/: .eslintrc.cjs  .prettierignore  eslint.config.js  golfleague.web.esproj  package-lock.json  package.json  vite.config.js
tests/GolfLeague.Api.Tests.Integration/: ConfigurationHelper.cs  DirectoryFinder.cs  Fakers.cs  GolfApiFactory.cs  GolfLeague.Api.Tests.Integration.csproj  JwtGenerator.cs  Mother.cs  SolutionDirectoryFinder.cs
(+63 files in other folders)
